<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>지역 반려동물 시설</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap {position:relative;width:100%;height:350px;}
        #category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
        #category li {float:left;list-style: none;width:auto;padding:6px 10px;text-align: center; cursor: pointer;}
        #category li.on {background: #eee;}
        #category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
        #category li:last-child{margin-right:0;border-right:0;}
        .container {max-width: 1200px; margin: auto; padding: 20px;}
        footer {text-align: center; margin-top: 20px;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>지역 반려동물 시설</h1>
            <nav>
                <ul>
                    <li><a href="index.html">홈으로</a></li>
                    <li><a href="signupform.jsp">회원가입</a></li>
                    <li><a id="login-button" href="login.html">로그인</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <div class="container">
            <section class="strays-info">
                <h2>지역 유기견 보호센터</h2>
            </section>
        </div>
        <div class="map_wrap">
            <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
            <ul id="category">
                <li id="동물병원">동물병원</li>       
                <li id="강아지유치원">강아지유치원</li>  
                <li id="장례식장">장례식장</li>  
                <li id="반려동물동반가능식당">반려동물 동반 가능 식당</li>  
                <li id="반려동물동반호텔">반려동물 동반 호텔</li>      
            </ul>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pet. 모든 권리 보유.</p>
        </div>
    </footer>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d4948263d9bbfca4b09376e303d5e533&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map'), 
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), 
                level: 5 
            };  

        var map = new kakao.maps.Map(mapContainer, mapOption); 
        var ps = new kakao.maps.services.Places(); 
        var markers = []; 

        function addCategoryClickEvent() {
            var category = document.getElementById('category');
            var children = category.children;
            for (var i=0; i<children.length; i++) {
                children[i].onclick = onClickCategory;
            }
        }

        function onClickCategory() {
            var id = this.id;
            searchPlaces(id);
        }

        function searchPlaces(category) {
            ps.keywordSearch(category, placesSearchCB, {useMapBounds:true}); 
        }

        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {
                displayPlaces(data);
            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                alert('검색 결과가 존재하지 않습니다.');
            } else if (status === kakao.maps.services.Status.ERROR) {
                alert('검색 결과 중 오류가 발생했습니다.');
            }
        }

        function displayPlaces(places) {
            var bounds = new kakao.maps.LatLngBounds();
            removeAllMarkers();
            for (var i=0; i<places.length; i++) {
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x);
                var marker = addMarker(placePosition, i);
                bounds.extend(placePosition);
            }
            map.setBounds(bounds);
        }

        function addMarker(position) {
            var marker = new kakao.maps.Marker({
                position: position
            });
            marker.setMap(map);
            markers.push(marker);
            return marker;
        }

        function removeAllMarkers() {
            for (var i=0; i<markers.length; i++) {
                markers[i].setMap(null);
            }   
            markers = [];
        }

        addCategoryClickEvent();
    </script>
   
</body>
</html>
